{
    "name": "kitzberger/copy-translated-content",
    "type": "typo3-cms-extension",
    "description": "Copy translated content elements from one page to another",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^12.4",
        "typo3/cms-backend": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "Kitzberger\\CopyTranslatedContent\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "copy_translated_content"
        }
    }
}
